<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		<link rel = "stylesheet" type = "text/css" href = "login.css" />
		<link rel = "stylesheet" type = "text/css" href = "signup.css" />
	</head>
	<body>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li style="float:right"><a class="active" href="#about">About</a></li>
		</ul>
		
		<div class="hero-image">
			<div class="hero-text">
				<h1>Welcome</h1>
				<center><h2>Consolve Login/Signup Form</h2></center>
				<button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
			</div>

			<div id="login" class="modal">
				<form class="modal-content animate" action="/action_page.php">
					<div class="imgcontainer">
						<span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
						<img src="img_avatar2.png" alt="Avatar" class="avatar">
					</div>
					
					<div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
        
						<button type="submit">Login</button>
						<label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</div>

					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
					  <span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</form>
			</div>

			<script>
			// Get the modal
			var modal = document.getElementById('login');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>

			<div id="id01" class="signup">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close signup">&times;</span>
				<form class="signup-content" action="/action_page.php">
					<div class="container">
						<h1>Sign Up</h1>
						<p>Please fill in this form to create an account.</p>
						<hr>
						<label for="email"><b>Email</b></label>
						<input type="text" placeholder="Enter Email" name="email" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<label for="psw-repeat"><b>Repeat Password</b></label>
						<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
						<label>
							<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
						</label>

						<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

							<div class="clearfix">
								<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
								<button type="submit" class="signupbtn">Sign Up</button>
							</div>
					</div>
				</form>
			</div>

			<script>
			// Get the signup
			var signup = document.getElementById('id01');

			// When the user clicks anywhere outside of the signup, close it
			window.onclick = function(event) {
			  if (event.target == signup) {
				signup.style.display = "none";
			  }
			}
			</script>
		</div>
<div id="footer">

</div>

</body>

</html>